<mxfile host="Electron" modified="2023-12-26T09:56:37.556Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="N3ACjGaVOcOO6bShXAIJ" version="21.2.8" type="device">
  <diagram name="Page-1" id="UI4kDTuIQxs888yR1htW">
    <mxGraphModel dx="6094" dy="1773" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kjh92E7tkFYLJjnW8grj-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1463" y="315" width="1265.67" height="540" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-1" value="" style="verticalLabelPosition=bottom;align=center;html=1;verticalAlign=top;pointerEvents=1;dashed=0;shape=mxgraph.pid2valves.valve;valveType=gate" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="591" y="270" width="33.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-2" value="" style="shape=mxgraph.pid.vessels.tower;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="761" y="131.5" width="42.87" height="297" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1227.44" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-3" value="" style="shape=mxgraph.pid.heat_exchangers.fixed_straight_tubes_heat_exchanger;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="1117.44" y="80" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-16" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.99;entryY=0.82;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.811;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-4" target="R74jOyitTH2_iv8yAWD3-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="888" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-4" value="" style="shape=mxgraph.pid.heat_exchangers.reboiler;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;flipH=1;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="901" y="409" width="91" height="33" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-5" value="" style="endArrow=classic;html=1;rounded=0;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" target="R74jOyitTH2_iv8yAWD3-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521" y="280" as="sourcePoint" />
            <mxPoint x="581" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-10" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="1142.44" y="160" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.062;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1166.44" y="160" as="sourcePoint" />
            <mxPoint x="1238.44" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1152.44" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=elbowEdgeStyle;entryX=0.78;entryY=0.897;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-2" target="R74jOyitTH2_iv8yAWD3-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="791" y="473" as="sourcePoint" />
            <mxPoint x="940" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="851" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.963;entryY=0.128;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;jumpStyle=arc;flowAnimation=0;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-15" target="R74jOyitTH2_iv8yAWD3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="1122.44" y="130" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-8" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.509;exitY=0.948;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-3" target="R74jOyitTH2_iv8yAWD3-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1142.44" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.487;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;flowAnimation=0;jumpStyle=arc;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-27" target="R74jOyitTH2_iv8yAWD3-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1142.44" y="40" as="targetPoint" />
            <mxPoint x="1082.44" y="40" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-25" value="Pf, Tf" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="577.66" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-26" value="Feed" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="469" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-27" value="Cooling Water" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#007FFF;strokeWidth=1;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="1174.23" y="40" width="91.44" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-28" value="Pcond, Tcond" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="1162.44" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-29" value="Top" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="1171" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-30" value="Bottoms" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="1081" y="480" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.91;exitDx=0;exitDy=0;exitPerimeter=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-4" target="R74jOyitTH2_iv8yAWD3-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="941" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="947" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-31" value="Preb, Treb" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="801" y="350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-34" value="&lt;div&gt;Mechanical vapor recompression with&lt;/div&gt;&lt;div&gt;compressor inlet and feed preheating.&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="477.65999999999997" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.455;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;flowAnimation=0;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-67" target="R74jOyitTH2_iv8yAWD3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-67" value="" style="verticalLabelPosition=bottom;align=center;dashed=0;html=1;verticalAlign=top;shape=mxgraph.pid.piping.concentric_reducer;rotation=90;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="861" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.547;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=arc;flowAnimation=0;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-71" target="R74jOyitTH2_iv8yAWD3-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=arc;flowAnimation=0;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-71" target="R74jOyitTH2_iv8yAWD3-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-71" value="Flash Drum" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="1028.9999999999998" y="216.78000000000003" width="73.56" height="23.22" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.99;exitY=0.478;exitDx=0;exitDy=0;exitPerimeter=0;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-73" target="R74jOyitTH2_iv8yAWD3-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-73" value="" style="verticalLabelPosition=bottom;align=center;html=1;verticalAlign=top;pointerEvents=1;dashed=0;shape=mxgraph.pid2valves.valve;valveType=gate;rotation=-90;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="1017" y="330" width="33.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-78" value="Pt, Tt" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="729" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-79" value="Pt, T1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="816" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-82" value="Pt, Tt" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="886.5" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="POULpO1sDGIC_ec0qoN9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;flowAnimation=0;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="POULpO1sDGIC_ec0qoN9-3" target="R74jOyitTH2_iv8yAWD3-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="POULpO1sDGIC_ec0qoN9-3" value="" style="shape=mxgraph.pid.heat_exchangers.shell_and_tube_heat_exchanger_1;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="801" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="POULpO1sDGIC_ec0qoN9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;flowAnimation=0;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-2" target="POULpO1sDGIC_ec0qoN9-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="POULpO1sDGIC_ec0qoN9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.682;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;flowAnimation=0;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-4" target="POULpO1sDGIC_ec0qoN9-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="849" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1012" y="431" />
              <mxPoint x="1012" y="130" />
              <mxPoint x="821" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="POULpO1sDGIC_ec0qoN9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.014;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;flowAnimation=0;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="POULpO1sDGIC_ec0qoN9-8" target="R74jOyitTH2_iv8yAWD3-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="689" y="540" />
              <mxPoint x="1034" y="540" />
              <mxPoint x="1034" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4aDKnaIywgh-jUIH_Ms_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;flowAnimation=0;jumpStyle=arc;" parent="Kjh92E7tkFYLJjnW8grj-2" source="POULpO1sDGIC_ec0qoN9-8" target="R74jOyitTH2_iv8yAWD3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="POULpO1sDGIC_ec0qoN9-8" value="" style="shape=mxgraph.pid.heat_exchangers.shell_and_tube_heat_exchanger_1;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="669" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="POULpO1sDGIC_ec0qoN9-13" value="P2, T2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="816" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="POULpO1sDGIC_ec0qoN9-16" value="P4, T4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="689" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="POULpO1sDGIC_ec0qoN9-17" value="Pt, Tt" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="1029" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="POULpO1sDGIC_ec0qoN9-18" value="P5, T5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="816" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-37" value="" style="verticalLabelPosition=bottom;align=center;html=1;verticalAlign=top;pointerEvents=1;dashed=0;shape=mxgraph.pid2valves.valve;valveType=gate" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="130" y="280" width="33.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-38" value="" style="shape=mxgraph.pid.vessels.tower;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="240" y="141.5" width="42.87" height="297" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-40" value="" style="shape=mxgraph.pid.heat_exchangers.fixed_straight_tubes_heat_exchanger;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="320" y="80" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-41" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.99;entryY=0.82;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.811;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-44" target="R74jOyitTH2_iv8yAWD3-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="367" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.092;exitY=0.884;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="433" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-44" value="" style="shape=mxgraph.pid.heat_exchangers.reboiler;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;flipH=1;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="350" y="405.5" width="91" height="33" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-45" value="" style="endArrow=classic;html=1;rounded=0;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" target="R74jOyitTH2_iv8yAWD3-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="290" as="sourcePoint" />
            <mxPoint x="120" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.04;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-37" target="R74jOyitTH2_iv8yAWD3-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="280" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.017;entryY=0.469;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-38" target="R74jOyitTH2_iv8yAWD3-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="299" as="sourcePoint" />
            <mxPoint x="250" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-48" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="345" y="160" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.062;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-52" target="R74jOyitTH2_iv8yAWD3-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="160" as="sourcePoint" />
            <mxPoint x="355" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.062;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369" y="160" as="sourcePoint" />
            <mxPoint x="441" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=elbowEdgeStyle;entryX=0.78;entryY=0.897;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-38" target="R74jOyitTH2_iv8yAWD3-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="483" as="sourcePoint" />
            <mxPoint x="419" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-52" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="325" y="130" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-53" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.509;exitY=0.948;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-40" target="R74jOyitTH2_iv8yAWD3-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#B20000;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="420" as="targetPoint" />
            <mxPoint x="430" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.487;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;flowAnimation=0;jumpStyle=arc;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" target="R74jOyitTH2_iv8yAWD3-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="40" as="targetPoint" />
            <mxPoint x="285" y="40" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-56" value="Pf, Tf" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="116.65999999999997" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-57" value="Feed" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-58" value="Cooling Water" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#007FFF;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="253.55999999999995" y="40" width="91.44" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-59" value="Pcond, Tcond" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="365" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-60" value="Top" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="365" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-61" value="Bottoms" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="340" y="490" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-62" value="Preb, Treb" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="280" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-64" value="Conventional Disitllation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="66.66000000000008" y="180" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R74jOyitTH2_iv8yAWD3-63" value="LP Steam" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0303;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="370" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aDKnaIywgh-jUIH_Ms_-3" value="P3, T3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="957" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aDKnaIywgh-jUIH_Ms_-4" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;Exit stream is flashed to Pt, Tt resulting in 2 phase&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;labelBorderColor=default;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="1051" y="325" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4aDKnaIywgh-jUIH_Ms_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=0;" parent="Kjh92E7tkFYLJjnW8grj-2" source="4aDKnaIywgh-jUIH_Ms_-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1119" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aDKnaIywgh-jUIH_Ms_-5" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;Reflux back to column&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;labelBorderColor=default;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="1159" y="210" width="106.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aDKnaIywgh-jUIH_Ms_-7" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;Hot stream exiting the reboiler preheats the column vapor before the vapor is compressed&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;labelBorderColor=default;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="837.5" width="218" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4aDKnaIywgh-jUIH_Ms_-8" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;The preheated vapor undergoes compression resulting into increase in pressure and temp&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;labelBorderColor=default;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="909" y="230" width="88" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4aDKnaIywgh-jUIH_Ms_-9" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;The remaining sensible heat can be used to preheat the feed which reduces load on reboiler and lowers the compression ratio&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;labelBorderColor=default;" parent="Kjh92E7tkFYLJjnW8grj-2" vertex="1">
          <mxGeometry x="569" y="335" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="POULpO1sDGIC_ec0qoN9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;flowAnimation=0;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="R74jOyitTH2_iv8yAWD3-1" target="POULpO1sDGIC_ec0qoN9-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="POULpO1sDGIC_ec0qoN9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;flowAnimation=0;strokeWidth=2;" parent="Kjh92E7tkFYLJjnW8grj-2" source="POULpO1sDGIC_ec0qoN9-3" target="POULpO1sDGIC_ec0qoN9-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="824" y="20" />
              <mxPoint x="689" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
